<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lsx-cache</artifactId>
        <groupId>com.lsx.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cache-test</artifactId>

    <dependencies>
        <!--============================== SELF ==============================-->
        <dependency>
            <groupId>com.lsx.project</groupId>
            <artifactId>cache-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--============================== INTER ==============================-->
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>test-core</artifactId>
        </dependency>
    </dependencies>


</project>